<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container flex">
        <a href="#"><img src="./logo.png" alt="" /></a>
        <nav class="flex">
          <a href="">Falcon 9</a>
          <a href="">Falcon 9</a>
          <a href="">Falcon 9</a>
          <a href="">Falcon 9</a>
          <a href="">Falcon 9</a>
          <a href="">Falcon 9</a>
          <a href="">Falcon 9</a>
        </nav>
      </div>
    </header>
    <section>
      <video loop muted autoplay src="./236-135863777_medium.mp4"></video>
      <div class="container">
        <p>UPCOMING LAUNCH</p>
        <h2>Starlink Mission</h2>
        <button>Watch</button>
      </div>
    </section>
    <section>
      <video loop muted autoplay src="./236-135863777_medium.mp4"></video>
      <div class="container">
        <p>UPCOMING LAUNCH</p>
        <h2>Starlink Mission</h2>
        <button>Watch</button>
      </div>
    </section>
  </body>
</html>
